<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Lab 7 - Audio, Video and Table</title>

            <style>
                body {
                    background-color: black;
                }

                h2, h3 {
                    text-align: center;
                    font-size: 2em;
                }

                video, audio {
                    display: block;
                    margin: 20px auto;
                    width: 75%;
                }
                
                audio {
                    padding: 20px 0;
                }

                header {
                    background-color: whitesmoke;
                    padding: 100px 0;
                }

                header h1 {
                    font-size: 3em;
                    text-align: center;
                }

                main {
                    background-color: whitesmoke;
                    padding: 20px;
                    margin: 10px;
                }

                footer {
                    background-color: whitesmoke;
                    padding: 40px 0;
                    text-align: center;
                }

                table {
                    border: 4px solid black;
                    width: 100%;
                }

                tr, td, th {
                border: 4px solid black;
                padding: 10px;
                text-align: center;
                }
            </style>

    </head>
    <body>

        <header>
            <h1>Audio, Video and Table Site</h1>
        </header>
        <main>
            <h2>Welcome to Audio, Video and Table Site</h2>
            <p>Throwing it back to my Lab 2 Coffee Site, here are some coffee videos</p>

            <p>You'll also find a song by one of my favorite artists linked below, and one of my favorite moments from a game released last year: The Last of Us Part II.</p>

            <h3>Table</h3>

                <table>
                    <tr>
                            <th>Data Heading</th>
                            <th>Data Heading</th>
                            <th>Data Heading</th>
                            <th>Data Heading</th>
                            <th>Data Heading</th>
                             </tr>
                             
                             <tr>
                            <td>Data</td>
                            <td>Data</td>
                            <td>Data</td>
                            <td>Data</td>
                            <td>Data</td>
                            </tr>

                            <tr>
                                <td>Data</td>
                                <td>Data</td>
                                <td>Data</td>
                                <td>Data</td>
                                <td>Data</td>
                                </tr>

                                <tr>
                                    <td>Data</td>
                                    <td>Data</td>
                                    <td>Data</td>
                                    <td>Data</td>
                                    <td>Data</td>
                                    </tr>
        
                                    <tr>
                                        <td>Data</td>
                                        <td>Data</td>
                                        <td>Data</td>
                                        <td>Data</td>
                                        <td>Data</td>
                                        </tr>

                </table>

            <h3>Videos</h3>
            <video controls>
                <source src="videos/Coffee - 45358.mp4" type="video/mp4"> </video>
                    <video controls>
                    <source src="videos/Coffee - 46989.mp4" type="video/mp4">
            </video>

            <h3>Audio</h3>
            <audio controls>
                <source src="audio/19th Floor - Bobby Richards.mp3" type="audio/mp3">
                </audio>

                <h3>Embedded Audio and Video</h3>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/xNzRdQShjNM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/21061787&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/drcthulhu" title="DrCthulhu" target="_blank" style="color: #cccccc; text-decoration: none;">DrCthulhu</a> · <a href="https://soundcloud.com/drcthulhu/bonnie-prince-billy-i-see-a" title="Bonnie &quot;Prince&quot; Billy &quot;I See A Darkness&quot;" target="_blank" style="color: #cccccc; text-decoration: none;">Bonnie &quot;Prince&quot; Billy &quot;I See A Darkness&quot;</a></div>
        </main>
        <footer>&copy; 2021 Lab 7 - Audio, Video and Table Site</footer>
        
    </body>











</html>